# Online-Store

./: OnlineStoreSLN.sln
OnlineStoreBack_API/: OnlineStoreBack_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineStoreBack_API/Controllers/: CartController.cs  CategoryController.cs  ImagesController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs  vendorController.cs
OnlineStoreBack_API/Migrations/: 20220624181655_IntialOnlineStoreDB.Designer.cs  20220624181655_IntialOnlineStoreDB.cs  20220624185840_UpdateTheUser.Designer.cs  20220624185840_UpdateTheUser.cs  20220624194142_UpdateTheUser_Address_Name.Designer.cs  20220624194142_UpdateTheUser_Address_Name.cs  20220624233329_TableFirstWave.Designer.cs  20220624233329_TableFirstWave.cs  20220626212726_fenish_modles.Designer.cs  20220626212726_fenish_modles.cs  20220627225936_UserCart3.Designer.cs  20220627225936_UserCart3.cs  20220628161343_tryTosolve.Designer.cs  20220628161343_tryTosolve.cs  20220702084219_HandlToMatchFront.Designer.cs  20220702084219_HandlToMatchFront.cs  20220703230033_ProductCartTotalPrice.Designer.cs  20220703230033_ProductCartTotalPrice.cs  20220704175424_updateOrder.Designer.cs  20220704175424_updateOrder.cs  20220720084802_Remove_Deliver_Date_From_Order.Designer.cs  20220720084802_Remove_Deliver_Date_From_Order.cs  OnlineStoreContextModelSnapshot.cs
OnlineStoreBack_API/Properties/: launchSettings.json
OnlineStoreBack_API/Repository/: ICart.cs  ICategory.cs  IOrder.cs  IProduct.cs  IUser.cs
(+62 files in other folders)
